# emojipuzzle

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rightpoint/emojipuzzler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightpoint/emojipuzzler/: EmojiPuzzleApplication.kt  MainActivity.kt
app/src/main/java/com/rightpoint/emojipuzzler/puzzle/: PuzzleFragment.kt  PuzzleModule.kt  PuzzleUI.kt  PuzzleViewModel.kt
app/src/main/java/com/rightpoint/emojipuzzler/repository/: PuzzleDao.kt  PuzzleDatabase.kt  PuzzleEntity.kt  RoomRepositoryClient.kt
app/src/main/res/layout/: activity_main.xml  puzzle_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rightpoint/emojipuzzler/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rightpoint/domain/: IDomainClient.kt  PuzzleDomainClient.kt
domain/src/main/java/com/rightpoint/domain/models/: EmojiPuzzle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/rightpoint/repository/: IRepositoryClient.kt  PuzzleRepositoryClient.kt
repository/src/main/java/com/rightpoint/repository/models/: PuzzleEntity.kt
repository/src/main/resources/: emojipuzzles.json
