// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        composeVersion = '1.2.1'
        kotlin_version = '1.7.10'
        materialComposeAdapterVersion = '1.1.18'
        composeCompilerVersion = '1.3.0'
        navVersion = '2.5.2'
        room_version = '2.4.3'
        gson_version = '2.8.9'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
